#GroupC            : dungeon_gfx

#Palette           : xlibc
#TransparentColor  : 255,28,198
#Compression       :
#PNGImages         :
 player_naked_down
 player_naked_up
 player_naked_left
 player_naked_right
 
 leather_helmet_down
 leather_helmet_up
 leather_helmet_left
 leather_helmet_right
 
 chain_helmet_down
 chain_helmet_up
 chain_helmet_left
 chain_helmet_right
 
 steel_helmet_down
 steel_helmet_up
 steel_helmet_left
 steel_helmet_right
 
 dragon_helmet_down
 dragon_helmet_up
 dragon_helmet_left
 dragon_helmet_right
 
 leather_chestplate_down
 leather_chestplate_up
 leather_chestplate_left
 leather_chestplate_right
 
 chain_chestplate_down
 chain_chestplate_up
 chain_chestplate_left
 chain_chestplate_right
 
 steel_chestplate_down
 steel_chestplate_up
 steel_chestplate_left
 steel_chestplate_right
 
 dragon_chestplate_down
 dragon_chestplate_up
 dragon_chestplate_left
 dragon_chestplate_right
 
 leather_boots_down
 leather_boots_up
 leather_boots_left
 leather_boots_right
 
 chain_boots_down
 chain_boots_up
 chain_boots_left
 chain_boots_right
 
 steel_boots_down
 steel_boots_up
 steel_boots_left
 steel_boots_right
 
 dragon_boots_down
 dragon_boots_up
 dragon_boots_left
 dragon_boots_right
 
 club
 iron_sword
 steel_sword
 dragon_sword
 optionsmenu
 editmenunumbers
 mainmenulogo
 menuwords
 
#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
 tileset