#GroupC            : dungeon_gfx

#Palette           : xlibc
#TransparentColor  : 255,28,198
#PNGImages         :
 player_naked_down.png
 leather_helmet_down.png
 chain_helmet_down.png
 steel_helmet_down.png
 dragon_helmet_down.png
 leather_chestplate_down.png
 chain_chestplate_down.png
 steel_chestplate_down.png
 dragon_chestplate_down.png
 leather_boots_down.png
 chain_boots_down.png
 steel_boots_down.png
 dragon_boots_down.png
 club.png
 iron_sword.png
 steel_sword.png
 dragon_sword.png
 optionsmenu.png
 editmenunumbers.png
 mainmenulogo.png
 menuwords.png
 
#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
 tileset