#GroupC            : dungeon_gfx

#Palette           : xlibc
#TransparentColor  : 255,28,198
#PNGImages         :
 player_naked_down
 player_naked_up
 player_naked_left
 player_naked_right
 
 leather_helmet_down
 leather_helmet_up
 leather_helmet_left
 leather_helmet_right
 
 chain_helmet_down
 steel_helmet_down
 dragon_helmet_down
 leather_chestplate_down
 chain_chestplate_down
 steel_chestplate_down
 dragon_chestplate_down
 leather_boots_down
 chain_boots_down
 steel_boots_down
 dragon_boots_down
 club
 iron_sword
 steel_sword
 dragon_sword
 optionsmenu
 editmenunumbers
 mainmenulogo
 menuwords
 
#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
 tileset